MusicPlayer/MusicPlayer/Lesson1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayer.Lesson1"
             BackgroundColor="#F9F9FF">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label FontFamily="MonseratBold" Text="Урок 1: Аккорд Am" FontSize="Subtitle" TextColor="#5a595e"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" WidthRequest="250" Padding="70,0,0,0" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="TaskText" FontFamily="MonseratBold" Text="Привет, давай попробуем сыграть аккрод " FontSize="Subtitle" ForegroundColor="Black"/>
                        <Span x:Name="AccordName" FontFamily="MonseratBold" Text="Am" TextDecorations="Underline" FontSize="Subtitle"  ForegroundColor="Black" />

                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Rectangle x:Name="btnPlay1" RadiusX="40" RadiusY="40" WidthRequest="160" HeightRequest="160" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Fill="#e3defb" />
            <ImageButton x:Name="btnPlay" BackgroundColor="#00000000" Scale="0.8" HorizontalOptions="Center" VerticalOptions="Center"  Source="ampink.png" Grid.Column="1"></ImageButton>
            
            <StackLayout Grid.Column="2" Padding="0,0,70,0">
                <Label FontFamily="MonseratMed" Text="Подсказка:" FontSize="Large" TextColor="Black"></Label>
                <Label x:Name="hintText" Text="Чтобы начать нажми на Аккорд" FontSize="Subtitle" FontFamily="MonseratMed" TextColor="Black"/>
            </StackLayout>
            <Grid Padding="55,0,55,0" Grid.ColumnSpan="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Scale="0.8" Source="ListenRow" ></Image>
                <Label Padding="350,0,0,0" x:Name="HintRow" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="MonseratMed" FontSize="Subtitle"  Text="- Сыграй по струнам сверху вниз" TextColor="Black" />
                <Slider  x:Name="sliderPosition" Grid.Row="2" MaximumTrackColor="#add8f4" MinimumTrackColor="#1c60cd" ThumbColor="#0063fa">

                </Slider>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>