MusicPlayer/MusicPlayer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayer.MainPage">


    <Grid BackgroundColor="#F9F9FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button CornerRadius="10" BackgroundColor="#D9D9D9" HorizontalOptions="Start" Text="Выйти" VerticalOptions="Start" x:Name="LogOUTbut" Clicked="LogOUTbut_Clicked"/>
        <Image Grid.Row="1" HorizontalOptions="Center" Scale="1" Source="Logo"/>
        <Frame BackgroundColor="#0000" Grid.Row="2">
            <StackLayout>
                <Label  FontFamily="MonseratMed" HorizontalOptions="Center" Text="Привет!" FontSize="50" TextColor="Black"/>
                <Label HorizontalOptions="Center" FontSize="20" HorizontalTextAlignment="Center"  Text="Мы проект TutGuit - умная гитара и учитель в одном устройстве." FontFamily="MonseratMed" TextColor="Black"/>
                <Label Padding="0,30,0,0" HorizontalOptions="Center" FontSize="20" HorizontalTextAlignment="Center"  Text="Давайте знакомиться!" FontFamily="MonseratMed" TextColor="Black"/>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="4" Grid.RowSpan="2" BackgroundColor="#0000">
            <StackLayout Spacing="15">
                <Button x:Name="buttonStudent" IsEnabled="False" Clicked="buttonStudent_Clicked" Text="Я - Ученик" TextColor="Black" FontFamily="MonseratMed" BackgroundColor="#D9D9D9" HorizontalOptions="Center" WidthRequest="280" CornerRadius="20"/>
                <Button  x:Name="buttonTeacher" IsEnabled="False" Clicked="buttonTeacher_Clicked" Text="Я - Учитель" TextColor="Black" FontFamily="MonseratMed" BackgroundColor="#D9D9D9" HorizontalOptions="Center" WidthRequest="280" CornerRadius="20"/>
                <Button x:Name="buttonTeacherBluetooth"  Clicked="buttonTeacherBluetooth_Clicked" Text="Подключить гитару" TextColor="Black" FontFamily="MonseratMed" BackgroundColor="#D9D9D9" HorizontalOptions="Center" WidthRequest="280" CornerRadius="20"/>
            </StackLayout>
        </Frame>
        </Grid>


</ContentPage>
