MusicPlayer/MusicPlayer/SelectBlDevice.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicPlayer.SelectBlDevice"
             BackgroundColor="#F9F9FF">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label VerticalTextAlignment="Center" FontFamily="MonseratBold" Text="Выберите свою Гитару:" FontSize="Subtitle" TextColor="#5a595e"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
            <StackLayout>

            <ListView  x:Name="lvBluetoothBoundedDevices" ItemSelected="lvBluetoothBoundedDevices_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Scale="0.99" BackgroundColor="Transparent" BorderColor="Black" >
                                <StackLayout Orientation="Horizontal" Margin="-19">
                                    <Label VerticalOptions="Center" Padding="30,0,30,0" VerticalTextAlignment="Center" Text="{Binding Name}" FontSize="Medium" TextColor="Black" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ContentPage.Content>

    </ContentPage>