MusicPlayer/MusicPlayer/TransiverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MusicPlayer.TransiverPage"
             xmlns:local="clr-namespace:MusicPlayer.ViewModel"
             Title="Digit">
    <ContentPage.BindingContext>
        <local:DigitViewModel Digit="0" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="StartAndExpand">
                <Grid Padding="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Start" FontSize="Large" 
                       Text="{Binding Digit, StringFormat='Current value is: {0:F0}'}"/>
                    <Label Grid.Column="0" Grid.Row="1"
                       VerticalOptions="Start"
                       FontSize="Large" Text="Change with slider:" />
                    <Slider Grid.Column="0" Grid.Row="2" x:Name="sliderDigit" 
                    VerticalOptions="Center"
                    Maximum="200" Minimum="0" 
                        MinimumTrackColor="Red"
                        MaximumTrackColor="Gray"
                        ThumbColor="Red"
                    Value="{Binding Digit}" />
                    <Label Grid.Column="0" Grid.Row="3" 
                       VerticalOptions="Start"
                       FontSize="Large" Text="Change with stepper:" />
                    <Stepper Grid.Column="0" Grid.Row="4" x:Name="stepperDigit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Maximum="200" Minimum="0" Increment="1"
                    Value="{Binding Digit}" />
                </Grid>
                <Grid>
                    <Button Grid.Column="0" x:Name="GG" Text="Режим 1" Clicked="GG_Clicked"></Button>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="GG1" Text="Режим 2" Clicked="GG1_Clicked"></Button>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="GG2" Text="Режим 3" Clicked="GG2_Clicked"></Button>
                    <Button Grid.Column="0" Grid.Row="1" x:Name="GG3" Text="Режим 4" Clicked="GG3_Clicked"></Button>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="GG4" Text="Режим 5" Clicked="GG4_Clicked"></Button>
                    <Button Grid.Column="2" Grid.Row="1" x:Name="GG5" Text="Режим 6" Clicked="GG5_Clicked"></Button>
                    <Button Grid.Column="0" Grid.Row="2" x:Name="GG6" Text="Режим 7" Clicked="GG6_Clicked"></Button>
                    <Button Grid.Column="1" Grid.Row="2" x:Name="GG7" Text="Режим 8" Clicked="GG7_Clicked"></Button>
                    <Button Grid.Column="2" Grid.Row="2" x:Name="GG8" Text="Остновить" Clicked="GG8_Clicked"></Button>

                </Grid>
            </StackLayout>
            <StackLayout 
            VerticalOptions="End" 
            HorizontalOptions="Fill"
            BackgroundColor="{Binding ConnectionStateBackgroundColor}">
                <Label x:Name="lblConnectionStatus"
                   HeightRequest="32"
                   TextColor="White"
                   FontSize="Medium"
                   Text="{Binding ConnectionState, StringFormat='{0}.'}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
              
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>